body{
    margin: 0;
    height: calc(100vh - 0px);
    font-family: system-ui;
    background: #f0f2f5;
}

.w-50 {
    width: 50%;
}

.h-100 {
    height: 100%;
}

.h-75{
    height: 75%;
}

.h-50{
    height: 50%;
}

.label{
    margin-bottom: 0.5em;
    color: #242424;
    font-weight: 600;
    font-size: .85em;
}

.btn-sim-unico{
    margin-top: 4em;
    text-align: center;
    background: #525252;
    padding: 0.6em;
    border-radius: 15px;
    color: #ffffff;
    font-weight: 700;
    font-size: 1.1em;
    cursor: pointer;
    width: 80%;
    box-shadow: 3px 4px 9px -4px black;
    font-weight: 400;
}

.mt-2{
    margin-top: .5em;
}

.mt-3{
    margin-top: 1em;
}

.mt-4{
    margin-top: 2em;
}

textarea:focus, input:focus {
    box-shadow: 0 0 0 0 !important;
    outline: 0 !important;
}

html{
overflow: hidden;
}

.d-flex{
display: flex;
}

.alert-error {
    padding: 12px 16px;
    background-color: #cb1e1a;
    color: white;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    min-width: 45%;
    box-shadow: 3px 4px 9px -4px black;
    transition: opacity 0.5s;
}

.alert-sucess {
    padding: 12px 16px;
    background-color: #159a15;
    color: white;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    min-width: 45%;
    box-shadow: 3px 4px 9px -4px black;
    transition: opacity 0.75s;
}

.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 75px;
    height: 75px;
    margin: -76px 0 0 -76px;
    border: 16px solid white;
    border-radius: 50%;
    border-top: 16px solid #525252;
    -webkit-animation: spin 2s linear infinite;
    animation: spin .75s linear infinite;
}
    
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
}
  
button{
    border: none;
}

.w3-teal, .w3-display-topright{
    background: #525252 !important;
    border-radius: 15px 15px 0 0 !important;
}

.w3-display-topright:hover{
    background-color: transparent !important;
}

.w3-teal h2{
    font-size: 1.4em !important;
}

.w3-modal-content {
    width: auto;
    min-width: 30%;
    border-radius: 15px !important;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-button{
    display: flex;
    justify-content: center;
}

.modal-main{
    padding: 2em !important;
}

.container-form-duplo{
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    gap: 1em;
}

.d-none{
    display: none !important;
}

.w3-container {
    padding: 0.4em 16px;
}
  
.w3-modal{
    background-color: rgb(0 0 0 / 55%);
}
  
input:disabled {
    opacity: .5;
}

@media only screen and (max-width: 700px) {
    .class-main, .w3-modal {
      display: none !important;
    }
}
  
@media only screen and (max-height: 535px) {
    .class-main, .w3-modal {
        display: none !important;
    }
}

.text-notfound{
    font-size: 1.2em;
    font-weight: 400;
    margin-top: 0.75em;
}

.container-notfound{
    display: flex;
    align-items: center;
    height: 90%;
    justify-content: center;
    flex-direction: column;
}

.gridjs-container{
    height: 100% !important;
    box-shadow: 0px 5px 5px -1px #c6c6c6;
    border-radius: 8px;
    background: white;
}

.datagrid-container{
    height: 95%;
    margin-top: 1em;
}

.gridjs-tr{
    border-bottom: 1px solid #ebebeb !important;
    border-top: 1px solid #e7e7e7 !important;
}

.gridjs-wrapper{
    background: white !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    height: calc(100vh - 265px) !important;
}

.gridjs-input{
    background: none !important;
    border: none !important;
    border-bottom: 1px solid #ccc !important;
    border-radius: 0 !important;
}

.gridjs-head{
    background: white !important; 
    margin: 0 !important;
    border-radius: 8px 8px 0 0 !important;
    padding: 8px 15px 13px !important;
}

.gridjs-footer{
    box-shadow: none !important;
}

.gridjs-head{
    display: flex !important;
    flex-direction: row-reverse !important;
    justify-content: space-between !important;
    width: 100% !important;
    align-items: center !important;
}

.gridjs-search{
    width: 50% !important;
    text-align: end !important;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: row-reverse;
    gap: 0.25em;
    color: #6b7280;
}

.gridjs-title{
    width: 50%;
    color: #6b7280;
    font-weight: 500;
    font-size: 1.1em;
    margin-left: 0.5em;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 0.75em;
}

::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
}

::-webkit-scrollbar-thumb {
    background: #888 !important;
}

.gridjs-th{
    width: auto !important;
}

.gridjs-btn{
    margin-right: 1.5em;
    background: #525252;
    padding: 0.75em 0.85em;
    border-radius: 4px;
    color: white;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 0.75em;
}

.gridjs-btn-icon{
    margin-right: 1.5em;
    cursor: pointer;
    font-size: 1.2em;
}